services:
  - type: web
    name: flask-email-validation
    env: python
    plan: free
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python index.py
    autoDeploy: true
